<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.example.healthcareapp.widgets.LightTextView
            android:id="@+id/session_process_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/msg_start_session_init"
            android:textColor="@color/app_light_gray"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical" >

            <com.example.healthcareapp.widgets.LightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/time_elapsed"
                android:textColor="@color/app_light_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_timer_bg"
                android:gravity="center" >

                <com.example.healthcareapp.widgets.BoldTextView
                    android:id="@+id/session_process_minutes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/zero"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <com.example.healthcareapp.widgets.LightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/clock_center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <com.example.healthcareapp.widgets.LightTextView
                    android:id="@+id/session_process_seconds_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/zero"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/session_footer_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" >

        <com.example.healthcareapp.widgets.LightTextView
            android:id="@+id/session_start_btn"
            style="@style/ClickableTextButtonStyle"
            android:text="@string/start_session"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.example.healthcareapp.widgets.LightTextView
                android:id="@+id/session_pause_btn"
                style="@style/ClickablePositiveTextButtonStyle"
                android:layout_weight="1"
                android:text="@string/pause_session"
                android:textSize="18sp" />

            <com.example.healthcareapp.widgets.LightTextView
                android:id="@+id/session_end_btn"
                style="@style/ClickableNegativeTextButtonStyle"
                android:layout_weight="1"
                android:text="@string/end_session"
                android:textSize="18sp" />
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>