<?xml version="1.0" encoding="utf-8"?>
<com.example.healthcareapp.widgets.LightTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_main_menu_list_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:text="@string/new_user"
    android:textColor="@android:color/white"
    android:textSize="20sp" 
    android:background="@drawable/selector_list"/>
