<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|right"
    android:orientation="horizontal" >

    <com.example.healthcareapp.widgets.LightTextView
        android:id="@+id/questionnaire_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:textColor="@color/app_light_gray"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/questionnaire_choice_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:button="@drawable/selector_checkbox" />

</LinearLayout>