<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="right" >

    <com.example.healthcareapp.widgets.LightTextView
        android:id="@+id/adapter_comments_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="@color/app_light_gray"
        android:textSize="16sp" />

    <com.example.healthcareapp.widgets.BoldTextView
        android:id="@+id/adapter_comments_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

</LinearLayout>