<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="5dp" >

        <com.example.healthcareapp.widgets.RadialProgressView
            android:id="@+id/score_adapter_meter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/score_adapter_meter_value_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textColor="@color/pink_dark"
            android:textSize="22sp" />
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/score_adapter_exercise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_weight="1"
        android:textColor="@color/app_light_gray"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"/>

</LinearLayout>