<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/about_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <com.example.healthcareapp.widgets.BoldTextView
            style="@style/AboutHeaderTextStyle"
            android:text="@string/app_firstname"
            android:textStyle="bold" />

        <com.example.healthcareapp.widgets.LightTextView
            style="@style/AboutHeaderTextStyle"
            android:text="@string/app_secondname" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/about_footer"
        android:layout_below="@+id/about_header"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="20dp"
        android:orientation="vertical"
        android:showDividers="middle" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never" >

            <com.example.healthcareapp.widgets.LightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/about_details"
                android:textColor="@color/app_light_gray"
                android:textSize="14sp" />
        </ScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/about_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/list_selector_bg" >

        <com.example.healthcareapp.widgets.BoldTextView
            android:id="@+id/about_footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/follow_us"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:layout_toRightOf="@+id/about_footer_text"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/about_mail_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_positive_btn"
                android:src="@drawable/ic_action_mail" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>