<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExerciseItemDetailFragment" >

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/exercise_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/detials_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/slider_bg"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="5dp"
        android:orientation="vertical"
        android:showDividers="middle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <com.example.healthcareapp.widgets.BoldTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="@string/description"
                android:textColor="@color/pink_dark"
                android:textSize="20sp" />

            <com.example.healthcareapp.widgets.LightTextView
                android:id="@+id/exercise_start_session_btn"
                style="@style/ClickableTextButtonStyle"
                android:text="@string/start_session"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <com.example.healthcareapp.widgets.LightTextView
                    android:id="@+id/exercise_detials_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/app_light_gray"
                    android:textSize="14sp" />
                
                <com.example.healthcareapp.widgets.LightTextView
	                android:id="@+id/exercise_comments_btn"
	                style="@style/ClickableTextButtonStyle"
	                android:text="@string/comments"
	                android:textSize="18sp" />
                
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>