<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_popup_info"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/user_popup_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.example.healthcareapp.widgets.LightTextView
        android:id="@+id/user_popup_close_btn"
        style="@style/ClickableTextButtonStyle"
        android:text="@string/close"
        android:textColor="@color/pink_dark"
        android:textSize="20sp" />

</LinearLayout>