<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/holder_land"
        android:orientation="vertical" >

        <com.example.healthcareapp.widgets.LightEditText
            android:id="@+id/login_username"
            style="@style/LoginEditTextStyle"
            android:hint="@string/username"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <com.example.healthcareapp.widgets.LightEditText
            android:id="@+id/login_password"
            style="@style/LoginEditTextStyle"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:divider="?android:dividerVertical"
            android:dividerPadding="2dp"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <CheckBox
                android:id="@+id/login_remember_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/selector_checkbox"
                android:fontFamily="sans-serif-light"
                android:padding="2dp"
                android:text="@string/remember_me"
                android:textColor="@color/app_dark_gray" />

            <com.example.healthcareapp.widgets.BoldTextView
                android:id="@+id/login_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:text="@string/forgot_password"
                android:textColor="@drawable/selector_text_toggle"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/login_procced_btn"
            style="@style/PositiveButtonStyle"
            android:text="@string/login" />
    </LinearLayout>
    
    <include layout="@layout/layout_login_footer"/>

</LinearLayout>